<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	{% if title %}
		<title>ACF - {{ title }}</title>
	{% else %}
		<title>Automated Classification of Files </title>
	{% endif %}
	<style>
        @keyframes Fade_in{
          0%{
			opacity: 0;
          }
          100%{
            opacity: 1;
          }
     	}
        @keyframes Slide_Up{
          0%{
			opacity: 0;
            transform: translateY(250px);
          }
          100%{
            opacity: 1;
			transform: translateY(0);
          }
     	}
	 	@keyframes Slide_Down{
			0%{
				opacity: 0;
				transform: translateY(-250px);
			}
			100%{
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes Slide_Left{
			0%{
				opacity: 0;
				transform: translateX(250px);
			}
			100%{
				opacity: 1;
				transform: translateX(0);
			}
		}

		@keyframes Slide_Right{
			0%{
				opacity: 0;
				transform: translateX(-250px);
			}
			100%{
				opacity: 1;
				transform: translateX(0);
			}
		}
		.hbody,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
		.hbody {font-size: 16px;}
		img {margin-bottom: -8px;}
		.mySlides {display: none;}
		
		/* #banner{
		  width: 100%;
		  height: 10vh !important;
		}
		
		@media only screen and (max-width: 600px) {
		  
		} */
	</style>
	<script>
		$(".animated").addClass("delay-1s");
	</script>
</head>
<body>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="/">ACF</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <div class="navbar-nav mr-auto">
	          <a class="nav-item nav-link" href="{{ url_for('home')}}">Home</a>
	          <a class="nav-item nav-link" href="{{ url_for('about')}}">About</a>
	        </div>
	        <!-- Navbar Right Side -->
	        <div class="navbar-nav">
  		        {% if current_user.is_authenticated %}
					<a class="nav-item nav-link" href="{{ url_for('drive')}}">Drive</a>
					{% if 'Admin' == current_user.roles[0].name or 'org' == current_user.roles[0].name %}
		    			<a class="nav-item nav-link" href="{{ url_for('Dashboard') }}">Dashbord</a>
					{% endif %}
	  		        <!-- <a class="nav-item nav-link" href="{{ url_for('new_post')}}">New Post</a> -->
					<a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
		    		<a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
				{% else %}
				  <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
		          <a class="nav-item nav-link" href="{{ url_for('EmpRegister') }}">Register</a>
				{% endif %}
	        </div>
	      </div>
	    </div>
	  </nav>
	</header>


	<main role="main" class="container">
	  <div class="row">
	    <div class="col-md-8">
	    	{% with messages = get_flashed_messages(with_categories=true) %}
	    		{% if messages %}
	    			{% for category, message in messages %}
	    				<div class="alert alert-{{ category }}">
	    					{{ message }}
	    				</div>
	    			{% endfor %}
	    		{% endif %}
	    	{% endwith %}
	      	{% block content %}{% endblock %}
	    </div>
	    <div class="col-md-4">
	      <div class="content-section" style="animation: Fade_in 1s ease;">
			<h3>Our Sidebar</h3>
			{% if current_user.is_authenticated %}
				<form action="" method="GET">
					<div class="form-group">
						<label for="anouncement">Write announcement below</label>
						<textarea  class="form-control" name="anouncement" id="anouncement" rows="5" placeholder="content..."></textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-outline-dark">Announce!</button>	
					</div>
				</form>
			{% else %}
				<p class='text-muted'>You can put any information here you'd like.
					<ul class="list-group">
						<li class="list-group-item list-group-item-light">Latest Posts</li>
						<li class="list-group-item list-group-item-light">Announcements</li>
						<li class="list-group-item list-group-item-light">Calendars</li>
						<li class="list-group-item list-group-item-light">etc</li>
					</ul>
			 	</p>
			{% endif %}
	        
	      </div>
	    </div>
	  </div>
	</main>
	

	<!-- JS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>